<!DOCTYPE html>
<html lang="">

<head>
    <title>Example Title</title>
    <style>
        div.Gallery {
            margin: 5px;
            border-style: solid;
            border-color: lightgray;
            border-width: 1px;
            float: left;
            width: 200px;
        }

        div.Gallery:hover {
            border-style: solid;
            border-color: grey;
            border-width: 1px;
        }

        div.Gallery img {
            width: 100%;
            height: auto;
        }

        div.description {
            padding: 15px;
            text-align: center;
        }

        #container{
            display: flex;
        }

    </style>

</head>

<body>
    <div id="container">
        <div class="Gallery"><a target="_blank" href="200px-Launch_of_Apollo_15.jpg"><img src="200px-Launch_of_Apollo_15.jpg"></a>
            <div class="description">Launch of apollo</div>
        </div>

        <div class="Gallery"><a target="_blank" href="nissan_skyline_gtr_r34_blue_front_view_99436_1920x1080.jpg"><img src="nissan_skyline_gtr_r34_blue_front_view_99436_1920x1080.jpg"></a>
            <div class="description">Nissan Skyline</div>
        </div>

        <div class="Gallery"><a target="_blank" href="tumblr_pkk7pn2lIv1r7ajuo_540.jpg"><img src="tumblr_pkk7pn2lIv1r7ajuo_540.jpg"></a>
            <div class="description">Merecdes</div>
        </div>

        <div class="Gallery" style="flex-shrink: 3;"><a target="_blank" href="bmw-m3-e30.jpg"><img src="bmw-m3-e30.jpg"></a>
            <div class="description">BMW M330</div>
        </div>
    </div>
</body>

</html>
