<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="praktijk.js"></script>
	<title> Title </title>
    <style>
        #vierkant{
            background-color: red;
            height: 200px;
            width: 200px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    
    
    </style>
</head>

	<body>
        <div id="vierkant" onclick="count()"><p id="hoeveelheid">0</p>
        </div>
        
        <form action="/action_page.php">
  
            <label for="getal1">getal1</label>
            <input type="text" id="getal1" getal1="getal1"><br><br>
            <label for="lname">getal2</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="fname">uitkomst</label>
            <input type="text" id="fname" name="fname"><br><br>
            <input type="submit" value="Submit">
</form>

</body>
</html>
