<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Example Title</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
	<link rel="icon" type="image/x-icon" href=""/>
    <style>
        .fotos{
            width: 400px;
            height: 400px;
            background-color: black;
            animation: foto 50s infinite;
        }
        
        @keyframes foto{
            0%      {background-image: url(bugattiChiron.jpg);
                        opacity: 0;}
            10%     { background-image: url(bugattiChiron.jpg);
                        opacity: 1;}
            20%     {background-image: url(tokyo_116_-_zwart_1.jpg);}
            30%     {background-image: url(fordMustang.jpg);}
            40%     {background-image: url(tokyo_116_-_zwart_1.jpg);}
            50%     {background-image: url(Koenigsegg.jpg);}
            60%     {background-image: url(tokyo_116_-_zwart_1.jpg);}
            70%     {background-image: url(LamborghiniHuracan.jpg);}
            80%     {background-image: url(tokyo_116_-_zwart_1.jpg);}
            90%     {background-image: url(porsche911.jpg);}
            100%    {background-image: url(tokyo_116_-_zwart_1.jpg);}
        }
        
    </style>
</head>

<body>
    
    <div class="fotos"></div>
</body>

</html>