<!DOCTYPE html>
<html lang="en">
<head>

    <style> 
        
        body{
            background-color: green;
        }
        
        #naam{
            border-style: solid;
            border-width: 10px;
            border-color: red;
            background-color: blue;
            color: yellow;
            text-align: center;  
            padding: 20%;
            margin: 100px;
        }
        
        p{
           border-style: solid;
            border-width: 10px;
            outline-style: dotted;
           border-color: coral;
            padding: 100px;
            background-color: gray;

        }
    </style>
</head>
	<body>
        <div id ="naam">
            <p>Robbe Eyckmans</p>
        </div>
        

</body>
</html>
