<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        table {
            border-style: solid;
            margin: 10px;
        }

        .eenClass {
            border-style: solid;
        }

        #eenId {
            border-style: solid;
            border-color: red;
        }

        #tweeId {
            border-style: solid;
            border-color: blue;
            background-color: aqua;
        }

        #tabelTwee {
            position: relative;
            bottom: 100px;
            z-index: -1;
            opacity: 0.5;
        }

    </style>
</head>

<body>

    <table id="tabelEen">
        <tr>
            <th class="eenClass">Naam</th>
            <td id="eenId">Eyckmans</td>
        </tr>

        <tr>
            <th class="eenClass">Voornaam</th>
            <td id="tweeId">Robbe</td>
        </tr>
        <tr>
            <th class="eenClass">Woonplaats</th>
            <td class="eenClass">Lommel</td>
        </tr>
        <tr>
            <th class="eenClass">Editor</th>
            <td class="eenClass">Brackits</td>
        </tr>
    </table>

    <table id="tabelTwee">
        <tr>
            <th class="eenClass">Naam</th>
            <th class="eenClass">Voornaam</th>
            <th class="eenClass">Woonplaats</th>
            <th class="eenClass">Editor</th>
        </tr>
        <tr>
            <td id="eenId">Eyckmans</td>
            <td id="tweeId">Robbe</td>
            <td class="eenClass">Lommel</td>
            <td class="eenClass">Brackits</td>
        </tr>
    </table>

</body>

</html>
